// Generated by CoffeeScript 1.10.0
(function() {
  var css_class, css_links, exports;

  css_class = {
    '.uml-class-name-rect': {
      fill: "#aaf",
      stroke: "#000",
      'stroke-width': 0.5
    },
    '.uml-class-attrs-rect': {
      fill: "#ddf",
      stroke: "#000",
      'stroke-width': 0.5,
      visibility: 'collapse'
    },
    '.uml-class-methods-rect': {
      fill: "#ddf",
      stroke: "#000",
      'stroke-width': 0.5,
      visibility: 'collapse'
    },
    '.uml-class-name-text': {
      fill: "#00f"
    },
    '.uml-class-attrs-text': {
      ref: '.uml-class-attrs-rect',
      'ref-y': 0.5,
      'y-alignment': 'middle',
      visibility: 'collapse'
    },
    '.uml-class-methods-text': {
      ref: '.uml-class-methods-rect',
      'ref-y': 0.5,
      'y-alignment': 'middle',
      visibility: 'collapse'
    }
  };

  css_links = {
    '.connection': {
      'stroke': '#000',
      'stroke-width': 2
    }
  };

  exports = exports != null ? exports : this;

  exports.csstheme = {};

  exports.csstheme.css_class = css_class;

  exports.csstheme.css_links = css_links;

}).call(this);
